sonar.projectKey=rlgenz_GA3
sonar.projectName=GA3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rglenz/GA3
sonar.links.ci=https://travis-ci.com/rglenz/GA3
sonar.links.scm=https://github.com/rglenz/GA3
sonar.links.issue=https://github.com/rglenz/GA3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=rglenz
sonar.login=50a9ffda5dbe05a1db12c112e6a51b8d98a29be6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true